NetInterop.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:NetInterop.Wpf"
                    xmlns:converters="clr-namespace:NetInterop.Wpf.Converters" xmlns:controls="clr-namespace:NetInterop.Wpf.Controls">
  <converters:BlankValueConverter x:Key="blankValueConverter" />
  <converters:BlankMultiValueConverter x:Key="blankMultiValueConverter" />
  <converters:ValueDataSourceMultiValueConverter x:Key="valueDataSourceMultiValueConverter" />
  <converters:ValueDataSourceValueConverter x:Key="valueDataSourceValueConverter" />
  <converters:HasStandardFormatValueConverter x:Key="hasStandardFormatValueConverter" />
  <converters:StandardFormatValueConverter x:Key="standardFormatValueConverter" />
  <converters:HeaderTypeValueConverter x:Key="headerTypeValueConverter" />
  <converters:IsNullOrZeroValueConverter x:Key="isNullOrZeroValueConverter" />
  <converters:ValueContentMultiValueConverter x:Key="valueContentMultiValueConverter" />
  <converters:DataTableValueConverter x:Key="dataTableValueConverter" />

  <x:ArrayExtension Type="{x:Type Brush}"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:HandlerView}, ResourceId=Brushes}">
    <SolidColorBrush Color="#9F15C3" />
    <SolidColorBrush Color="#FF8E01" />
    <SolidColorBrush Color="#339933" />
    <SolidColorBrush Color="#00AAFF" />
    <SolidColorBrush Color="#818183" />
    <SolidColorBrush Color="#000033" />
  </x:ArrayExtension>

  <DataTemplate x:Key="simple">
    <TextBlock Text="{Binding Value}" />
  </DataTemplate>

  <DataTemplate x:Key="hasStandardFormat">
    <!--<TextBlock Text="{Binding}" Background="Blue" />-->
    <TextBlock Text="{Binding Value, Converter={StaticResource standardFormatValueConverter}}" Background="LightBlue" />
  </DataTemplate>

  <DataTemplate x:Key="isHeader">
    <!--<TextBlock Text="{Binding}" Background="Green" />-->
    <controls:ValueViewer DataContext="{Binding Value}" />
  </DataTemplate>

  <DataTemplate x:Key="isDataTable">
    <controls:ValueViewer DataContext="{Binding Value, Converter={StaticResource dataTableValueConverter}}" />
  </DataTemplate>

  <controls:TemplateSelector x:Key="selector" SimpleTemplate="{StaticResource simple}"
                             HasStandardFormatTemplate="{StaticResource hasStandardFormat}" IsHeaderTemplate="{StaticResource isHeader}" />

  <Style TargetType="{x:Type controls:ValueViewer}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ValueViewer}">
          <DockPanel>
            <ContentControl>
              <ContentControl.DataContext>
                <Binding Converter="{StaticResource valueDataSourceValueConverter}" />
              </ContentControl.DataContext>
              <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                      <Setter Property="Content">
                        <Setter.Value>
                          <TextBlock Text="" />
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Count, Converter={StaticResource isNullOrZeroValueConverter}}"
                                 Value="false">
                      <Setter Property="Content">
                        <Setter.Value>
                          <!--<ListBox ItemsSource="{Binding}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <DockPanel>
                                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                                            <ContentControl Grid.Column="1">
                                                                                <ContentControl.Content>
                                                                                    <MultiBinding Converter="{StaticResource valueContentMultiValueConverter}">
                                                                                        <Binding />
                                                                                        <Binding Source="{StaticResource simple}" />
                                                                                        <Binding Source="{StaticResource hasStandardFormat}" />
                                                                                        <Binding Source="{StaticResource isHeader}" />
                                                                                    </MultiBinding>
                                                                                </ContentControl.Content>
                                                                            </ContentControl>
                                                                        </Grid>
                                                                    </Border>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>-->
                          <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="false">
                            <DataGrid.Columns>
                              <DataGridTemplateColumn Header="Name" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTemplateColumn Header="Value" Width="400">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <ContentControl>
                                      <ContentControl.Content>
                                        <MultiBinding Converter="{StaticResource valueContentMultiValueConverter}">
                                          <Binding />
                                          <Binding Source="{StaticResource simple}" />
                                          <Binding Source="{StaticResource hasStandardFormat}" />
                                          <Binding Source="{StaticResource isHeader}" />
                                          <Binding Source="{StaticResource isDataTable}" />
                                        </MultiBinding>
                                      </ContentControl.Content>
                                    </ContentControl>
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                            </DataGrid.Columns>
                          </DataGrid>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ContentControl.Style>
            </ContentControl>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type controls:PropertyListViewer}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:PropertyListViewer}">
          <DockPanel>
            <ListBox ItemsSource="{Binding}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                      <TextBlock Grid.Row="0" Text="{Binding Name}" Background="Gray" />
                      <controls:ValueViewer Grid.Row="1" DataContext="{Binding Value}" />
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type controls:HandlerView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:HandlerView}">
          <DockPanel>
            <Grid DockPanel.Dock="Top" Background="Magenta">
              <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding Name}" />
              <!--<Button HorizontalAlignment="Right" Width="30" Height="30" Content="[]">
                            </Button>-->
            </Grid>
            <ContentControl>
              <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding PropertyList.Count}" Value="0">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ContentControl.Style>
              <controls:PropertyListViewer DataContext="{Binding PropertyList}" />
            </ContentControl>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>