NetInterop.Wpf/_Wpf/MainWindow.xaml

<Window x:Class="NetInterop.Wpf.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NetInterop.Wpf"
        xmlns:controls="clr-namespace:NetInterop.Wpf.Controls" xmlns:converters="clr-namespace:NetInterop.Wpf.Converters"
        mc:Ignorable="d" FontFamily="Lucida Console" d:DesignHeight="300" d:DesignWidth="300">
  <Window.Resources>
    <converters:BlankValueConverter x:Key="blankValueConverter" />
    <converters:HandlerBrushConverter x:Key="parserBrushConverter" />
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Refresh" Executed="CommandBinding_Executed" />
    <CommandBinding Command="Open" Executed="CommandBinding_Open_Executed" />
  </Window.CommandBindings>
  <DockPanel>
    <Grid DataContext="{Binding DataView}">
      <Grid.RowDefinitions>
        <RowDefinition Height="24" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="4*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
        <TextBox Name="txtFilter" Width="400">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="Refresh" />
          </TextBox.InputBindings>
        </TextBox>
        <!--<Button Name="btnFilter" Content="Filter" Command="Refresh" />-->
      </StackPanel>
      <ListBox Name="lbSelection" Grid.Row="1" HorizontalContentAlignment="Stretch" Grid.Column="0"
               ItemsSource="{Binding}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="#{0:00}, ">
                    <Binding Path="Item1" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <!--<TextBlock Text="{Binding Item1, StringFormat={}#{0 }}" />-->
              <TextBlock Text="{Binding Item3}"
                         Background="{Binding Item3, Converter={StaticResource parserBrushConverter}, ConverterParameter='0'}"
                         Foreground="{Binding Item3, Converter={StaticResource parserBrushConverter}, ConverterParameter='1'}">
                <!--<TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#3399ff" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>-->
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Column="2" Grid.Row="1" Background="LightGray">
        <ListView Name="lbChildren" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                  HorizontalAlignment="Left" VerticalContentAlignment="Stretch"
                  DataContext="{Binding ElementName=lbSelection, Path=SelectedItem.Item2}" ItemsSource="{Binding}" BorderThickness="0"
                  Margin="0">
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="Black" BorderThickness="1">
                <!--<TextBlock Text="{Binding Name}" />-->
                <controls:HandlerView Width="300" Height="600" />
              </Border>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
      <!--<controls:HandlerView DataContext="{Binding ElementName=lbSelection, Path=SelectedItem.Item1}" HandlerData="{Binding}" />-->
    </Grid>
  </DockPanel>
</Window>